# Configuração para validação de mensagem de erros
server.error.include-message=always
server.error.include-binding-errors=always

# PostgreSQL Database Connection Properties
spring.datasource.url=jdbc:mysql://elderly-prod-database.postgres.database.azure.com:5432/elder_ly?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=elder
spring.datasource.password=1234

#JPA configuração para exibir comandos sql
spring.jpa.show-sql=true

#JPA configuração para formatar o script sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update