server.error.include-message=always
server.error.include-binding-errors=always

# MySQL Database Connection Properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/elder_ly?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=Elder.ly
#spring.datasource.password=elder123ly

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update